- name: Test
  hosts: all
  vars_prompt:
   - name: target_disk
     prompt: "Enter disk to partition."
     private: false
  tasks:
   - name: test
     ansible.builtin.debug:
       msg: "{{ target_disk }}"
