- name: Test
  hosts: localhost
  tasks:
   - name: print test
     ansible.builtin.shell: echo "Test"
     register: test_output

   - name: show test
     ansible.builtin.debug:
       var: test_output
